module sync_fifo #(parameter DEPTH=8, DWIDTH=16)
(
  input rstn,
  input clk,
  input wr_en,
  input rd_en,
  input [DWIDTH-1:0] din,
  output reg [DWIDTH-1:0] dout,
  output empty,
  output full
);

  reg [$clog2(DEPTH)-1:0] wptr;
  reg [$clog2(DEPTH)-1:0] rptr;
  reg [DWIDTH-1:0] fifo [0:DEPTH-1];

  always @(posedge clk) begin
    if (!rstn)
      wptr <= 0;
    else if (wr_en && !full) begin
      fifo[wptr] <= din;
      wptr <= wptr + 1;
    end
  end

  always @(posedge clk) begin
    if (!rstn)
      rptr <= 0;
    else if (rd_en && !empty) begin
      dout <= fifo[rptr];
      rptr <= rptr + 1;
    end
  end

  assign full  = ((wptr + 1) == rptr);
  assign empty = (wptr == rptr);

endmodule


module tb;

  reg clk;
  reg [15:0] din;
  wire [15:0] dout;
  reg [15:0] rdata;

  wire empty;
  reg rd_en;
  reg wr_en;
  wire full;

  reg rstn;
  reg stop;

  sync_fifo u_sync_fifo (
    .rstn(rstn),
    .wr_en(wr_en),
    .rd_en(rd_en),
    .clk(clk),
    .din(din),
    .dout(dout),
    .empty(empty),
    .full(full)
  );

  always #10 clk = ~clk;

  initial begin
    clk = 0;
    rstn = 0;
    wr_en = 0;
    rd_en = 0;
    stop = 0;
    #50 rstn = 1;
  end

  initial begin
    @(posedge clk);
    for (int i = 0; i < 20; i++) begin

      while (full) begin
        @(posedge clk);
        $display("[%0t] FIFO FULL - waiting", $time);
      end

      wr_en = $random;
      din = $random;

      $display("[%0t] WRITE i=%0d wr_en=%0b din=0x%0h",
                $time, i, wr_en, din);

      @(posedge clk);
    end
    stop = 1;
  end

  initial begin
    @(posedge clk);
    while (!stop) begin

      while (empty) begin
        rd_en = 0;
        $display("[%0t] FIFO EMPTY - waiting", $time);
        @(posedge clk);
      end

      rd_en = $random;
      @(posedge clk);
      rdata = dout;

      $display("[%0t] READ rd_en=%0b data=0x%0h",
                $time, rd_en, rdata);
    end
    #200 $finish;
  end

endmodule