module apb_fsm_slave (
  input PCLK,
  input PRESETn,
  input PSEL,
  input PENABLE,
  input PWRITE,
  input [7:0] PADDR,
  input [31:0] PWDATA,
  output reg [31:0] PRDATA,
  output reg PREADY
);

  localparam IDLE = 2'b00,
             SETUP = 2'b01,
             ACCESS = 2'b10;

  reg [1:0] state, next_state;
  reg [31:0] mem [0:255];

  always @(posedge PCLK or negedge PRESETn) begin
    if (!PRESETn)
      state <= IDLE;
    else
      state <= next_state;
  end

  always @(*) begin
    case (state)
      IDLE:   next_state = PSEL ? SETUP : IDLE;
      SETUP:  next_state = PENABLE ? ACCESS : SETUP;
      ACCESS: next_state = PSEL ? SETUP : IDLE;
      default: next_state = IDLE;
    endcase
  end

  always @(posedge PCLK or negedge PRESETn) begin
    if (!PRESETn) begin
      PRDATA <= 0;
      PREADY <= 0;
    end else begin
      case (state)
        IDLE:   PREADY <= 0;
        SETUP:  PREADY <= 0;
        ACCESS: begin
          PREADY <= 1;
          if (PWRITE)
            mem[PADDR] <= PWDATA;
          else
            PRDATA <= mem[PADDR];
        end
        default: PREADY <= 0;
      endcase
    end
  end

endmodule


module apb_fsm_slave_tb;

  reg PCLK;
  reg PRESETn;
  reg PSEL;
  reg PENABLE;
  reg PWRITE;
  reg [7:0] PADDR;
  reg [31:0] PWDATA;
  wire [31:0] PRDATA;
  wire PREADY;

  apb_fsm_slave dut (
    .PCLK(PCLK),
    .PRESETn(PRESETn),
    .PSEL(PSEL),
    .PENABLE(PENABLE),
    .PWRITE(PWRITE),
    .PADDR(PADDR),
    .PWDATA(PWDATA),
    .PRDATA(PRDATA),
    .PREADY(PREADY)
  );

  initial PCLK = 0;
  always #5 PCLK = ~PCLK;

  task apb_write(input [7:0] addr, input [31:0] data);
    begin
      @(posedge PCLK);
      PSEL = 1; PENABLE = 0; PWRITE = 1;
      PADDR = addr; PWDATA = data;

      @(posedge PCLK);
      PENABLE = 1;

      wait (PREADY);

      @(posedge PCLK);
      PSEL = 0; PENABLE = 0; PWRITE = 0;
    end
  endtask

  task apb_read(input [7:0] addr, output [31:0] data);
    begin
      @(posedge PCLK);
      PSEL = 1; PENABLE = 0; PWRITE = 0;
      PADDR = addr;

      @(posedge PCLK);
      PENABLE = 1;

      wait (PREADY);

      @(posedge PCLK);
      data = PRDATA;

      PSEL = 0; PENABLE = 0;
    end
  endtask

  reg [31:0] rdata;

  initial begin
    PRESETn = 0;
    PSEL = 0; PENABLE = 0; PWRITE = 0;
    #15 PRESETn = 1;

    apb_write(8'h10, 32'hA5A5A5A5);
    apb_read(8'h10, rdata);
    $display("Addr 0x10 -> %h", rdata);

    apb_write(8'h20, 32'h12345678);
    apb_read(8'h20, rdata);
    $display("Addr 0x20 -> %h", rdata);

    apb_write(8'hFF, 32'hDEADBEEF);
    apb_read(8'hFF, rdata);
    $display("Addr 0xFF -> %h", rdata);

    apb_write(8'h01, 32'h00000001);
    apb_read(8'h01, rdata);
    $display("Addr 0x01 -> %h", rdata);

    apb_write(8'h02, 32'h87654321);
    apb_read(8'h02, rdata);
    $display("Addr 0x02 -> %h", rdata);

    apb_write(8'h80, 32'hCAFEBABE);
    apb_read(8'h80, rdata);
    $display("Addr 0x80 -> %h", rdata);

    apb_write(8'h55, 32'hFACEB00C);
    apb_read(8'h55, rdata);
    $display("Addr 0x55 -> %h", rdata);

    #50 $finish;
  end

endmodule